.header-container {
  height: 50rem;
  position: relative;
}

.frontinfo {
  position: absolute;
  top: 10rem;
  left: 5rem;
  margin-right: 5rem;
  background-color: transparent;
  backdrop-filter: blur(5px);
}

.frontinfo > h1 {
  font-size: 10rem;
  color: var(--color2-yellow);
}

.frontinfo > h2 {
  font-size: 6rem;
  color: #598058;
}

.frontinfo > h2 > span {
  color: #a8dadc;
}

.frontinfo > p {
  font-size: 2rem;
  color: #457b9d;
  font-weight: 700;
}
.frontinfo-btns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  color: black;
}
.front-info-btn {
  display: flex;
  background-color: #598058;
  align-items: center;

  &:hover {
    transform: scale(1.2);
  }
}

@media (max-width: 600px) {
  .frontinfo > h1 {
    font-size: 4rem;
  }

  .frontinfo > h2 {
    font-size: 2rem;
  }
  .frontinfo > p {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .Work-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
