.Work-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
}

.Work-main > h2 {
  font-size: 3rem;
  font-weight: 600;
}

.work-content {
  --min: 25rem;
  --gap: 2rem;

  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
  padding-inline: 1rem;
  border-radius: 10px;
}
.Work-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}
.Work-container > img {
  border-radius: 2rem;
  aspect-ratio: 16/9;
}

.btns-work-container {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.btn-work {
  max-width: 10rem;
  border: 1px solid white;
  box-shadow: rgba(211, 211, 218, 0.2) 0px 7px 29px 0px;
  padding-block: 0.25rem;
}

.btn-work:nth-child(2) {
  background-color: white;
  color: black;
}
