.aboutme-container {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 7rem;
  margin-bottom: 5rem;
}
.aboutme-inner-container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.aboutme-container > h2 {
  text-align: center;
  font-size: var(--fontsizeh2main);
  font-weight: var(--fontwightmain);
  color: var(--color2-yellow);
}

.textaboutme-container {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  border: none;
  border-radius: var(--box-borderradius);
  max-width: 50rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}

.textaboutme-container > h3 {
  font-size: 2rem;
}

.aboutme-text-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.aboutme-text-content > img {
  aspect-ratio: 1/1;
  min-width: 5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--color2-yellow);
}

.skills-container {
  --min: 25rem;
  --gap: 2rem;
  display: grid;
  grid-gap: var(--gap);
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
}

.skillsbyme-container {
  border: none;
  border-radius: var(--box-borderradius);
  box-shadow: var(--boxshadow);
  padding: 2rem;
}

.skillsbyme-container > h2 {
  text-align: center;
}

.skills_content {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .aboutme-text-content {
    display: flex;
    flex-direction: column;
  }
}
